fish	treatment	death	age_death
7A2	controle	1	140
7A3	controle	1	140
7C1	controle	1	140
8A4	controle	1	140
12C4	controle	1	140
1A6	controle	1	140
1C4	controle	1	140
2A4	controle	1	140
10A5	controle	1	140
10C4	controle	1	140
10C5	controle	1	140
7B6	controle	1	140
12B6	controle	1	140
11D2	controle	1	140
9A5	controle	1	140
10B4	controle	1	140
12B3	high	1	140
11A4	high	1	140
12A3	high	1	140
11B1	high	1	140
11B6	high	1	140
12B1	high	1	140
11D1	high	0	105
12B2	high	0	120
10B2	high	0	117
10A6	high	0	91
5C1	low	1	140
1A5	low	1	140
8A5	low	1	140
8A6	low	1	140
12B4	low	1	140
2D2	low	1	140
2D5	low	1	140
3C5	low	1	140
10C6	low	1	140
10D2	low	1	140
11A3	low	1	140
11A5	low	1	140
10A2	low	1	140
12C3	low	1	140
